# EmployeeManagementSystem

./: pom.xml
src/main/java/com/itved/: Starter.java  SwaggerConfig.java
src/main/java/com/itved/cntrl/: HomeController.java
src/main/java/com/itved/dao/: EmployeeRepo.java
src/main/java/com/itved/entity/: Employee.java
src/main/java/com/itved/service/: EmpService.java
src/main/resources/: application.properties
